# brip-ingestion-service

./: .gitignore  .gitmodules  Dockerfile  HELP.md  application.env  build.gradle  settings.gradle
.github/workflows/: workflow.yaml
src/main/avro/avro/atm/: ATMDepositEvent.avsc  ATMWithdrawalEvent.avsc
src/main/avro/avro/corebanking/: AccountCreditPostedEvent.avsc  AccountDebitPostedEvent.avsc
src/main/avro/avro/produce/: RawTransactionIngestionEvent.avsc
src/main/java/com/poda/brip_ingestion_service/: BripIngestionServiceApplication.java
src/main/java/com/poda/brip_ingestion_service/config/domain/rules/: DomainRulesProperties.java
src/main/java/com/poda/brip_ingestion_service/config/kafka/: KafkaConfig.java
src/main/java/com/poda/brip_ingestion_service/config/kafka/consumer/: AtmEventsConsumerConfigReader.java  AtmEventsKafkaConsumerConfig.java  BaseKafkaConsumerConfig.java  CoreBankingEventsConsumerConfigReader.java  CoreBankingEventsKafkaConsumerConfig.java
src/main/java/com/poda/brip_ingestion_service/config/kafka/producer/: DomainRuleDlqProducerConfig.java  RawTransactionProducerConfig.java
src/main/java/com/poda/brip_ingestion_service/constants/: Channel.java  TransactionStatus.java  TransactionType.java
src/main/java/com/poda/brip_ingestion_service/dto/: ErrorResponseDto.java  ResponseDto.java  TransactionIngestionDto.java
src/main/java/com/poda/brip_ingestion_service/entity/: Account.java  ExternalAccount.java  InternalAccount.java  RawTransaction.java  Transaction.java
src/main/java/com/poda/brip_ingestion_service/events/: RawTransactionIngestionDomainEvent.java  RawTransactionIngestionEvent.java  TransactionIngestionEvent.java
src/main/java/com/poda/brip_ingestion_service/events/upstream/: UpstreamAvroEvent.java  UpstreamEvent.java
src/main/java/com/poda/brip_ingestion_service/exception/: AccountNotFoundException.java  AccountNotFoundWithAccountNumber.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TransactionNotFoundException.java  TransactionNotFoundWithReferenceId.java
src/main/java/com/poda/brip_ingestion_service/exception/domain/rules/: AmlRuleViolationException.java  BusinessUnitRuleViolationException.java  (+5 more)
src/main/java/com/poda/brip_ingestion_service/kafka/listener/: AtmEventsListener.java
src/main/java/com/poda/brip_ingestion_service/kafka/producer/: DomainRuleDlqProducer.java  KafkaProducer.java  RawTransactionIngestionEventProducer.java
src/main/java/com/poda/brip_ingestion_service/mapper/: RawTransactionDomainDlqEventMapper.java
src/main/java/com/poda/brip_ingestion_service/mapper/dto/: TransactionIngestionDtoMapper.java
src/main/java/com/poda/brip_ingestion_service/mapper/event/: RawTransactionIngestionDomainEventMapper.java  RawTransactionIngestionEventMapper.java  TransactionIngestionEventMapper.java
src/main/java/com/poda/brip_ingestion_service/mapper/model/: RawTransactionMapper.java
src/main/java/com/poda/brip_ingestion_service/model/: RawTransaction.java
src/main/java/com/poda/brip_ingestion_service/model/dlq/: RawTransactionDomainDlqEvent.java
src/main/java/com/poda/brip_ingestion_service/repository/: AccountRepository.java  RawTransactionRepository.java  TransactionRepository.java
src/main/java/com/poda/brip_ingestion_service/service/: DomainRulesService.java  RawTransactionIngestionService.java
src/main/java/com/poda/brip_ingestion_service/utils/: AvroUtils.java  Currency.java
src/main/resources/: application.properties  application.yaml  data.sql  domain-rules.yaml
src/test/java/com/poda/brip_ingestion_service/: BripIngestionServiceApplicationTests.java
(+8 files in other folders)
