plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.8.0"

}

group = 'com.poda'
version = '0.0.1-SNAPSHOT'
description = 'Ingestion service for brip'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://packages.confluent.io/maven" }

}

ext {
	set('springCloudVersion', "2025.1.0-RC1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-kubernetes-client-all
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-all:5.0.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator:4.0.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.0'
	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation 'com.h2database:h2:2.4.240'
	implementation 'org.apache.avro:avro:1.12.1'
	implementation "io.confluent:kafka-avro-serializer:7.6.0"

	implementation "io.awspring.cloud:spring-cloud-aws-starter-parameter-store:4.0.0"
	implementation "io.awspring.cloud:spring-cloud-aws-starter-secrets-manager:4.0.0"

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
